# QuickStudyApp

./: QuickStudyApp.sln
QuickStudyApp/QuickStudyApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QuickStudyApp.csproj
QuickStudyApp/QuickStudyApp.Android/: QuickStudyApp.Android.csproj
QuickStudyApp/QuickStudyApp.Android/Properties/: AndroidManifest.xml
QuickStudyApp/QuickStudyApp.Android/Resources/: Resource.designer.cs
QuickStudyApp/QuickStudyApp.iOS/: QuickStudyApp.iOS.csproj
QuickStudyApp/QuickStudyApp/Models/: Due.cs  Note.cs
QuickStudyApp/QuickStudyApp/Services/: AssignmentDueData.cs  Data.cs
QuickStudyApp/QuickStudyApp/ViewModels/: AboutViewModel.cs  AssignmentDueViewModel.cs  CalendarViewModel.cs  NewAssignmentViewModel.cs  ScheduleViewModel.cs
QuickStudyApp/QuickStudyApp/Views/: AboutPage.xaml  AssignmentDue.xaml.cs  Calendar.xaml  LoginPage.xaml  NewAssignmentDueDate.xaml  NewAssignmentDueDate.xaml.cs  NewCalendar.xaml.cs  NoteEntryPage.xaml.cs  NotesPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs
